# servidor
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Servidor corriendo en puerto ${PORT}`);
});




#  base de datos MySQL
DB_HOST=containers-us-west-123.railway.app
DB_USER=root
DB_PASSWORD=tu_password_de_railway
DB_NAME=tu_nombre_de_base
DB_PORT=3306

# Clave secreta para JWT
JWT_SECRET=supersecreto123


